apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  annotations:
    gateway.networking.k8s.io/generator: ingress2gateway-dev
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: ingress2gateway
    ingress2gateway.io/source: nginx-virtualserver
  name: nginx
  namespace: demo
spec:
  gatewayClassName: nginx
  listeners:
  - hostname: split.example.com
    name: http-80-split-example-com
    port: 80
    protocol: HTTP
  - hostname: app.example.com
    name: app-example-com-http
    port: 80
    protocol: HTTP
status: {}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  annotations:
    gateway.networking.k8s.io/generator: ingress2gateway-dev
  creationTimestamp: null
  name: demo-ingress-app-example-com
  namespace: demo
spec:
  hostnames:
  - app.example.com
  parentRefs:
  - name: nginx
  rules:
  - backendRefs:
    - name: web-service
      port: 80
    filters:
    - requestHeaderModifier:
        set:
        - name: X-Custom-App
          value: WebApp
        - name: X-Environment
          value: Demo
      type: RequestHeaderModifier
    matches:
    - path:
        type: PathPrefix
        value: /
status:
  parents: []
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  annotations:
    gateway.networking.k8s.io/generator: ingress2gateway-dev
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: ingress2gateway
    ingress2gateway.io/source: nginx-virtualserver
    ingress2gateway.io/vs-name: demo-vs
  name: demo-vs-httproute
  namespace: demo
spec:
  hostnames:
  - split.example.com
  parentRefs:
  - name: nginx
    sectionName: http-80-split-example-com
  rules:
  - backendRefs:
    - name: coffee-service
      port: 80
      weight: 80
    - name: tea-service
      port: 80
      weight: 20
    matches:
    - path:
        type: PathPrefix
        value: /
status:
  parents: null
